# CustomGlideModule

./: all_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artshell/glidemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artshell/glidemodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artshell/glidemodule/: ExampleUnitTest.java
glidev3/: build.gradle
glidev3/src/androidTest/java/com/artshell/glidev3/: ExampleInstrumentedTest.java
glidev3/src/main/: AndroidManifest.xml
glidev3/src/main/java/com/artshell/glidev3/: ImgGlideModule.java  ImgUrl.java  ImgUrlFetcher.java  ImgUrlLoader.java
glidev3/src/main/res/values/: ids.xml  strings.xml
glidev3/src/test/java/com/artshell/glidev3/: ExampleUnitTest.java
glidev4/: build.gradle
glidev4/src/androidTest/java/com/artshell/glidev4/: ExampleInstrumentedTest.java
glidev4/src/main/: AndroidManifest.xml
glidev4/src/main/res/values/: strings.xml
glidev4/src/test/java/com/artshell/glidev4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
