apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion targetVersion
        targetSdkVersion targetVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.github.bumptech.glide:glide:${glide_v3}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide_v3_okhttp3_integration}"
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
